[
  "tests/test_recursion_iteration.py::test_array_sum_iterative[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]",
  "tests/test_recursion_iteration.py::test_array_sum_iterative[[28, 7, 65, 71, 89, 25, 84, 91, 61, 27]]",
  "tests/test_recursion_iteration.py::test_array_sum_iterative[[85.99752142833972, 62.33929242491814, 55.38037292858244, 6.386944160594179, 64.78949439601956, 57.21724917525968, 39.6988405359391, 65.3972732286721, 45.594904071103294, 18.90097099737515]]",
  "tests/test_recursion_iteration.py::test_array_sum_iterative[[]]",
  "tests/test_recursion_iteration.py::test_array_sum_iterative[[5]]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[28]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[7]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[65]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[71]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[89]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[25]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[84]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[91]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[61]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack[27]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[28]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[7]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[65]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[71]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[89]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[25]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[84]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[91]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[61]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count[27]",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_stack_0",
  "tests/test_recursion_iteration.py::test_fibonacci_iterative_count_0",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_m_0[1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_m_0[9]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_m_0[7]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_m_0[5]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_m_0[10]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_n_0[1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_n_0[2]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[1-1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[1-2]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[9-1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[9-2]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[7-1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[7-2]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[5-1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[5-2]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[10-1]",
  "tests/test_recursion_iteration.py::test_ackermann_iterative_small_args[10-2]"
]